<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Registrarse</title>
</head>
<body>
    <main class="register">
        <figure class="register__image">
            <img src="/assets/logo_black.svg" alt="Logo de Spotify">
        </figure>
        <h1 class="register__title">Registrate para empezar a escuchar.</h1>
        <section class="register__options">
            <button class="register__options__blue-button">
                <img src="/assets/" alt="Logo de Facebook">
                <a href="/assets/">Registrate con Facebook</a>
            </button>
            <button class="register__options__white-button">
                <img src="/assets/google_logo.svg" alt="Logo de Google">
                <a href="">Registrate con Google</a>
            </button>
        </section>
    </main>
</body>
</html>